

<!DOCTYPE html>
<!DOCTYPE html>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<style type="text/css">
.parallax {
  /* The image used */
  background-image: url("team.jpg");

  /* Set a specific height */
   min-height: 700px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
	
		  .container{
			  max-width: 960px;
			  margin: 0 auto;
			  background: #f9f9f9;
			  font-size: 24px;
			  padding: 25px;
		  }
	
	.p1{
		
		text-align: center;
		font-style: italic;
		font-family: "Brush Script MT";
		font-size: 65px;
		text-shadow:  5px 0 13px;
		
	}
	.p2{
		font-style: italic;
		font-family: "Brush Script MT";
		font-size: 50px;
		text-shadow:  5px 0 13px;
	}
	.bck{
		background-color: #FFFAF0;
		
	}
	.show{
	opacity: 1;
	bottom: 0;
	}
	.box {
		margin-left: 800px;
  inline-size: 1200px; 
		
		
}
    
	.box2 {
  overflow-wrap: break-word; 
		font-family: "Century Gothic";
		justify-content: center;
		
}
	
		.flex-container {
  display: flex;
  background-color: black;
		justify-content: center;
}

.flex-container > div {
  background-color: black;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
	color: white;
	font-family:'Century Gothic';
}
	
</style>
</head>
<body>
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				 
             </li>
			  
			  <li class="nav-item active">
                <a class="nav-link" href="about.html">About Us&nbsp;<br>
                </a>
				 
             </li>
			  <li class="nav-item active">
                <a class="nav-link" href="products.html">Services&nbsp; <span class="sr-only">(current)</span></a>
				 
             </li>
             <li class="nav-item active">
                <a class="nav-link" href="hello.php">Contact Us</a>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                More
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                   <a class="dropdown-item" href="gallery.html">Gallery</a>
                   <a class="dropdown-item" href="#">Email Us</a>
                   <div class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">Social Media</a>
                </div>
             </li>
          </ul>
       </div>
    </nav>
	<div style="height: 1200px" class="parallax"></div>
	<div class="bck">
 <p class="p1" >“With creating, we are literally bringing something into existence that didn’t exist before.”<br></p>
<p class="p2">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;– Montana Dennis</p>
		<br><br><br><br><br>
	  <div  class="box box2">
		<p style="font-size: 26px">
		We are a team of 4, united by the passion towards photography.<br>
				We have experience in Portraits, Landscapes, Branding, Fashion, Sports and Architectural Photography.We partnered with multiple brands for their commercial shoots and had our pictures printed on leading newspapers and photography journals<br>
				We are commited to provide the utmost customer satisfaction with our services.<br>
			Check out our gallery section for our portfolio.
			</p>
		  
		  
		  </div>	
	</div>
	
	
 <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>